<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ada Rxjs sample</title>
  </head>

  <body>
    <h1>Rx.js learning Index</h1>
    <ul>
      <li>
        <ul>
          <li>
            <h3>hello world alert</h3>
          </li>
          <li>
            <a href="hello-world/vanilla/index.html">hello-world(vanilla)</a>
          </li>
          <li>
            <a href="hello-world/rxjs/index.html">hello-world(rxjs)</a>
          </li>
        </ul>
      </li>
      <li>
        <ul>
          <li>
            <h3>counter</h3>
          </li>
          <li>
            <a href="counter/vanilla/index.html">counter(vanilla)</a>
          </li>
          <li>
            <a href="counter/rxjs/index.html">counter(rxjs)</a>
          </li>
        </ul>
      </li>
      <li>
        <ul>
          <li>
            <h3>count per second</h3>
          </li>
          <li>
            <a href="count-per-second/vanilla/index.html">count-per-second(vanilla)</a>
          </li>
          <li>
            <a href="count-per-second/rxjs/index.html">count-per-second(rxjs)</a>
          </li>
        </ul>
      </li>
      <li>
        <ul>
          <li>
            <h3>count with value</h3>
          </li>
          <li>
            <a href="count-with-value/vanilla/index.html">count-with-value(vanilla)</a>
          </li>
          <li>
            <a href="count-with-value/rxjs/index.html">count-with-value(rxjs)</a>
          </li>
        </ul>
      </li>
      <li>
        <ul>
          <li>
            <h3>double click</h3>
          </li>
          <li>
            <a href="double-click/rxjs/index.html">double-click(rxjs)</a>
          </li>
        </ul>
      </li>
      <li>
        <ul>
          <li>
            <h3>interval subscription</h3>
          </li>
          <li>
            <a href="interval-subscription/index.html">interval-subscription(rxjs)</a>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>